#display
CONFIG_FB=n
CONFIG_FB_NOTIFY=n
CONFIG_DISP2_SUNXI=n
CONFIG_DISP2_SUNXI_DEBUG=n
CONFIG_LCD_SUPPORT_WILLIAMLCD=n
CONFIG_LCD_SUPPORT_LQ101R1SX03=n
CONFIG_LCD_SUPPORT_INET_DSI_PANEL=n
CONFIG_LCD_SUPPORT_HE0801A068=n
CONFIG_DISP2_SUNXI_SUPPORT_SMBL=n
CONFIG_DISP2_SUNXI_SUPPORT_ENAHNCE=n
CONFIG_SUNXI_DISP2_FB_DISABLE_ROTATE=n
CONFIG_DISP2_SUNXI_SATA_TEST=n
#gcov
CONFIG_DEBUG_FS=y
CONFIG_GCOV_KERNEL=y
CONFIG_ARCH_HAS_GCOV_PROFILE_ALL=y
CONFIG_GCOV_PROFILE_ALL=y
CONFIG_GCOV_FORMAT_AUTODETECT=y
